SHOPIFY_API_KEY=b1d28377e287f397b8122e0806af7e11
SHOPIFY_API_SECRET=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
SHOP=skullsplitter.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,write_discounts,read_discounts
HOST=https://b527fb5f6e6b.ngrok.io
SHOPIFY_ACCESS_TOKEN=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
